<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_perfil"
            android:icon="@drawable/ic_person_outline_black_24dp"
            android:title="Perfil" />
        <item
            android:id="@+id/nav_transporte"
            android:icon="@drawable/ic_directions_car_black_24dp"
            android:title="Transporte" />
        <item
            android:id="@+id/nav_noti"
            android:icon="@drawable/ic_notifications_black_24dp"
            android:title="Notificaciones" />
        <item
            android:id="@+id/nav_calendar"
            android:icon="@drawable/ic_date_range_black_24dp"
            android:title="Calendario" />
    </group>
    <item android:title="Otros">
        <menu>
            <item
                android:id="@+id/nav_evendes"
                android:icon="@drawable/ic_star_black_24dp"
                android:title="Eventos destacados" />
            <item
                android:id="@+id/nav_historialeven"
                android:icon="@drawable/ic_history_black_24dp"
                android:title="Historial de eventos" />
            <item
                android:id="@+id/nav_ajustes"
                android:icon="@drawable/ic_menu_manage"
                android:title="Ajustes" />
            <item
                android:id="@+id/nav_ayuda"
                android:icon="@drawable/ic_help_outline_black_24dp"
                android:title="Ayuda" />
            <item
                android:id="@+id/nav_cerrarses"
                android:icon="@drawable/ic_exit_to_app_black_24dp"
                android:title="Cerrar Sesión" />
        </menu>
    </item>

</menu>
