<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.codigo.json.tvpro2.Registrar"
    tools:showIn="@layout/activity_registrar">

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:text="Nombre"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/nombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView12"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView12"
        android:layout_below="@+id/nombre"
        android:layout_marginTop="12dp"
        android:text="Apellido"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/apellido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/nombre"
        android:layout_below="@+id/textView13"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:text="Genero"
        android:textSize="18sp"
        android:layout_below="@+id/apellido"
        android:layout_centerHorizontal="true" />

    <Spinner
        android:id="@+id/spinnerG"
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/correo"
        android:layout_below="@+id/textView14"
        android:layout_marginTop="11dp"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spinnerG"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Correo Electronico"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/correo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/apellido"
        android:layout_below="@+id/textView15"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/correo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="21dp"
        android:text="Contraseña"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/contra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/correo"
        android:layout_below="@+id/textView16"
        android:ems="10"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/Buttonregistro"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_below="@+id/contra"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="28dp"
        android:backgroundTint="#663897"
        android:text="Registrarse"
        android:textColor="@android:color/background_light"
        android:textSize="18sp" />

</RelativeLayout>
